{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "cache": true,
      "dependsOn": ["build"]
    }
  },
  "affected": {
    "defaultBase": "main"
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ],
  "nxCloudAccessToken": "NzYyMGY2ZGMtY2I0MS00MmM1LWExMjMtNGY0YjgyMzQ2YzYxfHJlYWQtd3JpdGU="
}