{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@organization/tsup",
  "version": "0.0.0",
  "description": "Speaker speaks speech",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./dist/index.cjs",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsup",
    "dev": "tsup --watch",
    "clear": "rimraf dist",
    "clear:all": "rimraf dist node_modules",
    "typecheck:src": "tsc -p ./tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@organization/tsconfig": "workspace:*",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "tsup": "^8.5.0"
  },
  "keywords": [],
  "author": {
    "email": "contact@jhasuraj.com",
    "name": "Suraj Jha",
    "url": "https://jhasuraj.com"
  },
  "contributors": [],
  "license": "MIT",
  "engines": {
    "node": "22.16.0",
    "pnpm": "10.12.1"
  },
  "engineStrict": true,
  "packageManager": "pnpm@10.12.1",
  "nx": {}
}