{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "update-env": "chmod +x ./update-env.ts && ./update-env.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": "20.17.0",
    "pnpm": "9.10.0"
  },
  "engineStrict": true,
  "packageManager": "pnpm@9.11.0"
}